  {
  // SASS 설정
  // 포맷 방식 작성.
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../"
    },
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../"
    }
  ],
  "liveSassCompile.settings.generateMap": false,
  "liveSassCompile.settings.includeItems": ["/scss/*.scss"]
}